# nfttools

./: .gitignore  NFTIntegration.sln
NFTIntegration/: NFTIntegration.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NFTIntegration/Classes/: AccountService.cs  AlertService.cs  AppsService.cs  DastBase.cs  DynamicValues.cs  ExtensionMethods.cs  FileUtil.cs  LocalStorageService.cs  NmapBase.cs  Projects.cs  TabsBase.cs  ZapBase.cs
NFTIntegration/Components/: AnchorNavigation.razor  Projects.razor  TabControl.razor
NFTIntegration/DB/: rAtOOn.db
NFTIntegration/Data/: DastClient.cs  DataAdapter.cs  ProcessInfo.cs  ProjectWiseIssues.cs  ReportData.cs  ZAPClient.cs  ZapAlerts.cs
NFTIntegration/Model/: ZapModel.cs
NFTIntegration/Models/: CreateProjectModel.cs  DastModel.cs  Project.cs
NFTIntegration/Models/Account/: AddUser.cs  Alert.cs  EditUser.cs  Login.cs  User.cs  UserRole.cs
NFTIntegration/Pages/: About.razor  Dashboard.razor  Dast.razor  DastReports.razor  DatabaseAssessment.razor  Forensics.razor  Home.razor  Index.razor  Nmap.razor  NmapCheatSheet.razor  NmapReports.razor  PasswordAttacks.razor  PostExploitation.razor  SniffingSpoofing.razor  Update.razor  ViewDastReport.razor  ViewZapReport.razor  WirelessAttacks.razor  Zap.razor  ZapReports.razor  _Host.cshtml
NFTIntegration/Pages/Account/: Layout.razor  Login.razor  Logout.razor  Register.razor
NFTIntegration/Pages/Apps/: About.razor  CreateProject.razor  Dashboard.razor  Dast.razor  DastReports.razor  DatabaseAssessment.razor  Forensics.razor  Nmap.razor  NmapCheatSheet.razor  NmapReports.razor  PasswordAttacks.razor  PostExploitation.razor  SniffingSpoofing.razor  Update.razor  ViewDastProjectWiseReport.razor  ViewDastReport.razor  WirelessAttacks.razor
NFTIntegration/Properties/: launchSettings.json
NFTIntegration/Reports/: report-02-Dec-2020-09-26-54.html
NFTIntegration/Shared/: Alert.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
NFTIntegration/Tools/zap/: zaprun.bat
NFTIntegration/Tools/zap/.install4j/: i4jparams.conf  inst_jre.cfg  install.prop  response.varfile  stats.properties
NFTIntegration/Tools/zap/plugin/: ascanrules-release-37.zap  ascanrulesAlpha-alpha-30.zap  ascanrulesBeta-beta-32.zap  pscanrules-release-30.zap  pscanrulesAlpha-alpha-29.zap  pscanrulesBeta-beta-23.zap  quickstart-release-28.zap
NFTIntegration/Tools/zap/xml/: config.xml
NFTIntegration/wwwroot/css/: site.css
NFTIntegration/wwwroot/js/: Chart.js  helper.js
