@import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Cousine);

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    font-size: 11pt;
    font-family: Inconsolata, monospace;
    color: white;
    background-color: black;
}

#console #header pre {
    font-size: 9pt;
    color: #757575;
    margin-left: -50px;
}

#console #container {
    padding: .1em 1.5em 1em 1em;
    margin-top: -40px;
}

    #console #container pre {
        height: auto;
        margin-bottom: -40px;
        color: #757575;
    }

        #console #container pre .header {
            font-weight: bold;
            color: #96b38a;
        }

        #console #container pre .command {
            color: yellow;
        }

    #console #container p {
        margin: 0px;
        margin-bottom:10px;
    }

    #console #container .prgs {
        margin-top: -30px;
    }

        #console #container .prgs .main {
            display: block !important;
        }

        #console #container .prgs .subtext {
            display: block !important;
        }

    #console #container output {
        clear: both;
        width: 100%;
    }

        #console #container output h3 {
            margin: 0;
        }

        #console #container output pre {
            margin: 0;
        }

#console .input-line {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-align: stretch;
    display: box;
    box-orient: horizontal;
    box-align: stretch;
    clear: both;
}

    #console .input-line > div:nth-child(2) {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        box-flex: 1;
    }

#console .prompt {
    white-space: nowrap;
    color: #96b38a;
    margin-right: 7px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-box-pack: center;
    -moz-box-orient: vertical;
    display: box;
    box-pack: center;
    box-orient: vertical;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

#console .cmdline {
    outline: none;
    background-color: transparent;
    margin: 0;
    width: 100%;
    font: inherit;
    padding: 0;
    border: 0 !important;
    color: inherit;
}

.valid {
    outline-color: black !important;
}
