<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f65cbbfd-5824-4679-8ddc-fb8aac57aa0d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Tools\zap\.install4j\i4j_extf_14_1bmhzww_dcvdhj.png" />
    <Content Include="Tools\zap\.install4j\i4j_extf_15_1bmhzww_1pa6cgr.png" />
    <Content Include="Tools\zap\.install4j\i4j_extf_16_1bmhzww_16vgtkw.png" />
    <Content Include="Tools\zap\.install4j\i4j_extf_17_1bmhzww_6twyc5.png" />
    <Content Include="Tools\zap\.install4j\i4j_extf_18_1bmhzww.txt" />
    <Content Include="Tools\zap\.install4j\i4j_extf_19_1bmhzww_18mu4rr.ico" />
    <Content Include="Tools\zap\.install4j\i4j_extf_20_1bmhzww_1gk1b9c.png" />
    <Content Include="Tools\zap\.install4j\installer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Menu" Version="2.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3" />
    <PackageReference Include="OWASPZAPDotNetAPI" Version="2.8.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tools\zap\.install4j\autoUninstall.1" />
    <None Include="Tools\zap\.install4j\files.log" />
    <None Include="Tools\zap\.install4j\i4jdel.exe" />
    <None Include="Tools\zap\.install4j\i4jinst.dll" />
    <None Include="Tools\zap\.install4j\i4jparams.conf" />
    <None Include="Tools\zap\.install4j\i4jruntime.jar" />
    <None Include="Tools\zap\.install4j\i4j_extf_0_1bmhzww.utf8" />
    <None Include="Tools\zap\.install4j\i4j_extf_10_1bmhzww.utf8" />
    <None Include="Tools\zap\.install4j\i4j_extf_11_1bmhzww.utf8" />
    <None Include="Tools\zap\.install4j\i4j_extf_12_1bmhzww.utf8" />
    <None Include="Tools\zap\.install4j\i4j_extf_13_1bmhzww.utf8" />
    <None Include="Tools\zap\.install4j\i4j_extf_1_1bmhzww.properties" />
    <None Include="Tools\zap\.install4j\i4j_extf_2_1bmhzww.utf8" />
    <None Include="Tools\zap\.install4j\i4j_extf_3_1bmhzww.utf8" />
    <None Include="Tools\zap\.install4j\i4j_extf_4_1bmhzww.utf8" />
    <None Include="Tools\zap\.install4j\i4j_extf_5_1bmhzww.utf8" />
    <None Include="Tools\zap\.install4j\i4j_extf_6_1bmhzww.utf8" />
    <None Include="Tools\zap\.install4j\i4j_extf_7_1bmhzww.utf8" />
    <None Include="Tools\zap\.install4j\i4j_extf_8_1bmhzww.utf8" />
    <None Include="Tools\zap\.install4j\i4j_extf_9_1bmhzww.utf8" />
    <None Include="Tools\zap\.install4j\install.prop" />
    <None Include="Tools\zap\.install4j\installation.log" />
    <None Include="Tools\zap\.install4j\inst_jre.cfg" />
    <None Include="Tools\zap\.install4j\MessagesDefault" />
    <None Include="Tools\zap\.install4j\response.varfile" />
    <None Include="Tools\zap\.install4j\stats.properties" />
    <None Include="Tools\zap\.install4j\user.jar" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DB\rAtOOn.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
